# CashFlow

./: .gitignore  CashFlow.sln
CashFlow/: .gitignore  CashFlow.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  nlog.config
CashFlow/Controllers/: AccountingYearsController.cs  WeatherForecastController.cs
CashFlow/Data/: CashFlowContext.cs
CashFlow/Helper/: CustomDateTimeConvertor.cs  SharedFunctions.cs
CashFlow/Models/: AccountingYear.cs  CompanyProject.cs  Contract.cs  Contractee.cs  Currency.cs  FilteringParams.cs  Payment.cs  PaymentCatgory.cs
CashFlow/Models/APIParameters/: AccountingYearGetParameters.cs  PaginationParameters.cs
CashFlow/Models/Enums/: enumSortDirections.cs
CashFlow/Properties/: launchSettings.json
CashFlowApp/: README.md  angular.json  package-lock.json  package.json
CashFlowApp/src/: index.html
CashFlowApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CashFlowApp/src/app/AccountingYear/: accountingYear.component.html  accountingYear.component.ts  index.ts
CashFlowApp/src/app/AccountingYear2/: accountingYear2.component.ts  index.ts
CashFlowApp/src/app/payment-details/: payment-details.component.html  payment-details.component.ts
CashFlowApp/src/app/shared/: AccountingYear.model.ts  accountingYear.service.ts
CashFlowApp/src/assets/css/: bootstrap.min.css  bootstrap.rtl.min.css  (+4 more)
CashFlowApp/src/environments/: environment.development.ts  environment.ts
CashFlowApp/src/js/: dataTables.fixedHeader.min.js  jquery.dataTables.min.js  jquery.md.bootstrap.datetimepicker.js
(+2 files in other folders)
